apiVersion: v1
kind: Secret
metadata:
  name: {{ include "amg-leaderboard-chart.name" . }}-harbor-secret
  namespace: {{ .Values.namespace }}
  labels:
    app.kubernetes.io/name: {{ include "amg-leaderboard-chart.name" . }}
    helm.sh/chart: {{ include "amg-leaderboard-chart.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ template "imagePullSecret" . }}